name: Test trigger by tags

on:
  push:
    tags:
      - test-**

jobs:
  trigger-by-tag:
    runs-on: ubuntu-latest
    steps:
      -
        name: Get and print tag name
        env:
            TAG_NAME: ${{ github.ref_name }}
        run: echo "Tag name = ${{ github.ref_name }}"
